net: "/afs/ir/users/s/x/sxie/plankton-CNN/cs231n/VGG_16.prototxt"
test_iter: 1009
test_interval: 300 #test every 
test_initialization: false
display: 20
base_lr: 0.000001 #VGG had base_lr at .01 but manually annealed by 10x every time. over 370K iterations, they annealed twice
lr_policy: "step"
stepsize: 1000 #anneal learning rate every __ iterations
gamma: 0.96
max_iter: 10000000
momentum: 0.9
weight_decay: 0.0005
snapshot: 100 #take snapshot every 	
snapshot_prefix: "snapshots/VGG_sxie_run2"
solver_mode: GPU